apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Y89tk+JpiOJMzULNDRcMQeTYnFFqABh2AwLbzZadKevav1kB6Yz/vA==,iv:Ed6deGGrxEPCSWjSBWj5V+yxSPaGZDFuZoWWlCG4tVg=,tag:+BoBl+eFL3CmFu3iD8M7zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fhykf9jed0ltz2fguu3l9h60xv0m35hk4faqfr4yt397cdw3p9nqeuc5t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV254eVBHRlN6aE1HTjgy
            SzBRR0x5QjJlMzZ0VFJwS2ZYb3RDYUJqS2hVCjcxZE5oaG5lRENMK1dHMG9QOXY4
            MFhkWWEwM2pwdC9sRzZocUpzbTliQmsKLS0tIG1ZbHJLSUlVQ0k3d0MzMW4xSDFQ
            NXl3ZWVGMTdjSXExQzM1Wjd4VEtMU2sKH/i2l8YTyqKhvi/Zb3Pj11snIzPqgPoh
            NGGMcdlTnxhzb2aHdeWMeJA3nP4PgBCT8bneLyMTQmEzSQUjv02q1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T12:41:48Z"
    mac: ENC[AES256_GCM,data:DPfIfIIfrAN5+d3V5AczRAXHlpulLvMkz0lllXLkV7PbTL5jrDGhl3ej8mOEPEKvX5wM6Ki/GUzlYPLmbw9O6J8Ov6Ohode3ncH3/WzW5tIqA8lphdJcgKh9E7ZmkVjiZZlZstiV6IJfp2VA+WjOzI+c4bcxAFfjj1Zs+fhDxBU=,iv:sTvK/DFTSE8cdvOgj6AlJV4CpiscKuqTKqighFW5f58=,tag:gf9HxJ9DkFrNnqOI2466nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
