apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Pp+gsuHxGFtmo0DbPw==,iv:jANVtToB3ATruPNv3yFiBDBeoUap06q3P31EQz8HcN8=,tag:PL8UJTdcoFdeyrOPznlrTg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lId53HEpbycMAI7gnN87dvnbYnA=,iv:5FD2fU88zFqWq/ofBCLP46h447rGjzsGuinJ9v8uF+0=,tag:dTKhJwEn+jEZ8NMVU3SEKQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jd2W75uK8ftg/4WaAtHehrsbfeEBvPb0xWGWlrN3y75UjKOH,iv:KGYo2PDYgGYTZd3SAfLHLt3cxrSWTvx6aDDEuVMWMJk=,tag:aDOBbRuzH3VWjTfWLMlRfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fhykf9jed0ltz2fguu3l9h60xv0m35hk4faqfr4yt397cdw3p9nqeuc5t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVjE0VEtybWZBZnFLMkoz
            clE0aGFHSnNqaFk4UlNtc3lLWE15eGlybnh3CkRnckIzbThYdFhJT1lzMzVIOTIr
            MEdaV040QXN2ZVFocWZyM3gxYTdVdlEKLS0tIDhGaVdWaUUvaEs5WmFJTG5uMnha
            VkduNVEyTGNJUVlXWGdIOEdoY0pPSFkKGGHA9/Db9SE+E8OZiwSteSrzEsAx47tR
            5T9o9BeztnYcNhCYvfOUhVeuJkyYG9Xpy5tEsDfEeFEl8y0jWqVZCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T12:41:48Z"
    mac: ENC[AES256_GCM,data:QMMNCQ2vucMi1dQelYekTFogf6333OjwwvHKjCbDKwkUkylUH2iCO1FK0Bd+ovVkK9XNmw3fw8UJ4BSyHSGLawcGmnmsrlCEenVumP4wkatiV46g40G8f3hahgU6abwMjOYY0/bkfXl1qEanmCq4f2hkLRdrz4mEobk7qnfLKhg=,iv:L/W3s5qFEJ6ZOOjZVORO1G7EBY38gQRdgfFuhEK6PmY=,tag:d4Dd6/r/vWiZvZ0BLUZwSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
