apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FE1bIkS3B3UHzmFaWz+dsJD82tlnX/ZqjMb5p+6Dn6Q=,iv:nWLIPn5MBEoWDps2ayDSO2dNivbb4smAxTuC8T0Msdg=,tag:0tY+loi7yg5ZAwQNuYMmcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fhykf9jed0ltz2fguu3l9h60xv0m35hk4faqfr4yt397cdw3p9nqeuc5t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBib2FLZVRDelRUOWFsZXJv
            TGZ5WllLd0FkdEt1MDNDQzNQdXRaU1FBMnlrCnNlNklvSTFrS1k5VTJiVDd2SjR3
            ZE5PVFZjZzhKT0w1QWg3Tm91ekhQTTAKLS0tICtGZmw1VlpIMjh1KzJJZVcvMXho
            alNNNWI1Y0tOdEZybEtYb05tbUhGN0kKieoHaweI2P/RX3D4QSS4qZAQHhipI1O4
            U8cY68GCYrbOONYtFsdkRmDFJYgfNMUU0iav/hurzgbNBg4Xv6kqTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T12:41:48Z"
    mac: ENC[AES256_GCM,data:X45sLx5lonVl8kHlT2RDlHudVfAmCTacxhgXwDi0H2StTjpOhcCE3rAPwtfTJM0gRt8tOaOJjszmnFv25/lcb7Oms3jKNk04TWtw3ZWoqRWl7vJm9j9RYY24zAi7yUFDAP892Wq4VATY3gKMcnY5MlRHbq6dS2Sea6jUHQKzvZg=,iv:rU521csRhEM5Ml5smHtRIgaPsqIYAsoBu6zweVaqWBE=,tag:S1W0vrNgSzpvdVqBB4MTDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
