
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tanishaa-blog
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: tanishaa-blog-secret
    template:
      engineVersion: v2
      data:
        url: "https://tanishaarao.com"
        database__client: mysql
        database__connection__host: ghost-mysql.database.svc.cluster.local
        database__connection__user: "{{ .GHOST_DB_USER }}"
        database__connection__password: "{{ .GHOST_DB_PASSWORD }}"
        database__connection__database: "{{ .TANISHAA_BLOG_DB }}"
        mail__transport: "SMTP"
        mail__from: "{{ .TANISHAA_BLOG_MAIL_FROM }}"
        mail__options__service: "Mailgun"
        mail__options__host: "{{ .SMTP_RELAY_SERVER }}"
        mail__options__port: "25"
        mail__options__secure: "true"
        mail__options__auth__user: "{{ .SMTP_RELAY_USERNAME }}"
        mail__options__auth__pass: "{{ .SMTP_RELAY_PASSWORD}}"
  dataFrom:
    - extract:
        key: ghost-mysql
    - extract:
        key: tanishaa-blog
    - extract:
        key: smtp-relay